# fpsgyyqdc2020

./: .gitignore  pom.xml
front_vue/: README.md  index.html  package.json
front_vue/config/: index.js
front_vue/src/: main.js
front_vue/src/assets/css/: index.css
front_vue/src/conf/: index.js  proxy.js
front_vue/src/router/: index.js
front_vue/src/utils/: Common.js  HttpUtil.js  PageUtil.js  Security.js
front_vue/src/views/enterprise/: form.vue  index.vue  menu.vue  password.vue  person.vue  qrcode.vue
front_vue/src/views/person/: index.vue
src/main/java/app/: Application.java  MainDbMigration.java
src/main/java/app/controllers/: HomeController.java
src/main/java/app/controllers/admin/: EnterpriseController.java  PersonController.java  StatisticsController.java
src/main/java/app/controllers/api/: SurveyController.java
src/main/java/app/controllers/main/: ExampleController.java  TaskController.java  UploadController.java
src/main/java/app/controllers/sys/: EntryController.java  ManagerController.java  MenuController.java  ParamsController.java  ProfileController.java  RoleController.java
src/main/java/app/models/: SurveyEnterprise.java  SurveyPerson.java  SysManager.java  SysMenu.java  SysParams.java  SysRole.java  SysRoleMenu.java  TmpLog.java  TmpUpload.java
src/main/java/app/services/: AdminService.java  SetupService.java  TaskService.java  UploadService.java
src/main/java/app/services/api/: ApiService.java  SurveyService.java
src/main/java/app/utils/: EbeanUtil.java  FormUtil.java  HttpClientUtil.java  OfficeUtil.java  QqLbsUtil.java  RedisUtil.java  SecurityUtil.java  StrUtil.java  TplUtil.java  VerifyCodeUtil.java  ViewUtil.java
src/main/java/conf/: AppConf.java  AppInit.java  PathAdmin.java  PathAdminStatistics.java  PathSys.java  RouteAdmin.java  RouteAdminStatistics.java  RouteApi.java  RouteSys.java
src/main/resources/: dev.properties  dict.properties  prod.properties  test.properties
src/main/resources/dbmigration/: 1.0__initial.sql  1.1__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1__initial.model.xml
src/main/resources/public/fan_admin/css/: boxImg.css  citypicker.css  jquery.galpop.css
src/main/resources/public/fan_admin/css/custom/: custom-form.css  custom-list.css  custom.css
src/main/resources/public/fan_admin/js/: admin.js  citypicker.js  datepicker.js  dialog.js  form.js  upload.js
src/main/resources/public/fan_admin/plugin/: PCASClass.js  html5shiv.min.js
src/main/resources/public/fan_admin/plugin/bootstrap-date/: bootstrap-datepicker.js
src/main/resources/public/fan_admin/plugin/citypicker/: citypicker.data.js  citypicker.js
src/main/resources/public/fan_admin/plugin/datatable/: jquery.dataTables.min.js
src/main/resources/public/fan_admin/plugin/datepicker/: bootstrap-datetimepicker.min.js
src/main/resources/public/fan_admin/plugin/upload/: jquery.iframe-transport.js
src/main/resources/public/survey2020/: index.html
src/main/resources/public/survey2020/static/css/: app.4df2ea76188586844563ddf509cfcb37.css  app.4df2ea76188586844563ddf509cfcb37.css.map
src/main/resources/public/survey2020/static/js/: 0.6eb2088d314845574945.js  0.6eb2088d314845574945.js.map  1.e12ab56c86ee8af5b0e3.js  1.e12ab56c86ee8af5b0e3.js.map  2.1cf5c8921b3ce0c83c4c.js  2.1cf5c8921b3ce0c83c4c.js.map  3.43b357a094cd2edc1645.js  3.43b357a094cd2edc1645.js.map  4.971747a6bcaf0c9b8f59.js  4.971747a6bcaf0c9b8f59.js.map  5.992ed681289514d48fcb.js  5.992ed681289514d48fcb.js.map  (+8 more)
src/main/resources/views/admin/enterprise/: _form.vm  add.vm  detail.vm  edit.vm  list.vm
src/main/resources/views/admin/person/: _form.vm  add.vm  detail.vm  edit.vm  list.vm
src/main/resources/views/sys/: home.vm  layout.vm  layout_inc.vm  login.vm  setup.vm
src/main/resources/views/sys/_include/: _foot.vm  _head.vm  _left.vm  _pagination.vm  foot.vm
src/main/resources/views/sys/manager/: _form.vm  add.vm  edit.vm  list.vm
src/main/resources/views/sys/menu/: _form.vm  add.vm  edit.vm  list.vm
src/main/resources/views/sys/params/: _form.vm  add.vm  edit.vm  list.vm
src/main/resources/views/sys/profile/: passwd.vm  profile.vm
src/main/resources/views/sys/role/: _form.vm  add.vm  edit.vm  list.vm  menu.vm
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
