category.type = none|默认,list|列表,page|页面
category.status = 1|开启,0|关闭
city.status = 0|否,1|是
content.status = 0|未发布,1|已发布
course.grade = 一年级,二年级,三年级,四年级,五年级,六年级
part.type = choice|选择题,write|写作题,content|图文,text|文本,image|图片,audio|音频,video|视频
part.show_title = 0|否,1|是