#ebean
datasource.default=default
datasource.default.username=dczh
datasource.default.password=Gy32314
datasource.default.databaseUrl=jdbc:mysql://localhost/yqdc?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.default.databaseDriver=com.mysql.jdbc.Driver
#redis
redis.default.url=127.0.0.1
redis.default.port=6379
redis.default.auth=7811393
redis.default.database=4
redis.default.prefix=abs
redis.default.timeout=2000
redis.default.max_total=500
redis.default.max_idle=8
redis.default.max_wait_millis=100000
redis.default.test_on_borrow=true
#upload
upload.image.maxsize=1024
upload.image.type=image/jpeg,image/png,image/gif,image/jpg
upload.file.maxsize=20480
upload.audio.maxsize=20480
upload.video.maxsize=20480
upload.root=/home/xwyw/www/tomcat/webapps
#qqlbs
qqlbs.key=RU4BZ-72N34-BAHUK-DEKIV-7GLKJ-CWB4B
qqlbs.sk=RvqgX7Ml2XBMd1fAl5QwpzZg2j9dOukW
qqlbs.root=https://apis.map.qq.com