#ebean
datasource.default = default

datasource.default.username = root
datasource.default.passwor = test666
datasource.default.databaseUrl = jdbc:mysql://127.0.0.1/zzyc2018?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.default.databaseDriver = com.mysql.jdbc.Driver

#redis
redis.default.url = 127.0.0.1
redis.default.port = 6379
redis.default.auth = 7811393
redis.default.database = 4
redis.default.prefix = zzyc2018_test
redis.default.timeout = 2000
redis.default.max_total = 500
redis.default.max_idle = 8
redis.default.max_wait_millis = 100000
redis.default.test_on_borrow = true

#upload
upload.image.maxsize=1000
upload.image.type=image/jpeg,image/png,image/gif
upload.root=/home/zzyc/www/tomcat_zzyc/webapps

#tpapi
tpapi.key = 192006250b4c09247ec02edce69f6a2d
tpapi.sms.code.url = http://zzyctest.cyfscn.com/tp/api/sms/code
tpapi.sms.send.url = http://zzyctest.cyfscn.com/tp/api/sms/send
tpapi.car.brand.url = http://zzyctest.cyfscn.com/tp/api/car/brand
tpapi.car.series.url = http://zzyctest.cyfscn.com/tp/api/car/series
tpapi.car.model.url = http://zzyctest.cyfscn.com/tp/api/car/model
tpapi.wx.pay_url = http://zzyctest.cyfscn.com/fps/notify/tp
tpapi.wx.return_url = http://zzyctest.cyfscn.com/m/#/user/order
tpapi.wx.notify_url = http://zzyctest.cyfscn.com/fps/notify/tp
tpapi.wx.refund_url = http://zzyctest.cyfscn.com/tp/api/wx/pay/refund
tpapi.bankcard.verify.url = http://zzyctest.cyfscn.com/tp/api/bankcard/verify
